version: '3.8'

services:
  go-backend:
    build:
      context: ./go-backend
      dockerfile: Dockerfile
    volumes:
      - ./go-backend/src:/app
    env_file:
      - ./go-backend/.env
    ports:
      - "5000:5000" 
    deploy:
      resources:
        limits:
          cpus: '1.0'   
          memory: 256M  
    tty: true
    command: ["./run.sh"]
    networks:
      - sensor-network
      - postgres-network   
    
  # postgres-db:
  #   build:
  #     context: ./postgres-db
  #     dockerfile: Dockerfile
  #   volumes:
  #     - postgres-data:/var/lib
  #   networks:
  #     - postgres-network
  #   env_file:
  #     - ./postgres-db/.env
  #   ports:
  #     - "5432:5432"
  #   deploy:
  #     resources:
  #       limits:
  #         cpus: '1.0' 
  #         memory: 256M

volumes:
  postgres-data:

networks:
  sensor-network:
    driver: bridge
  postgres-network:
    driver: bridge