version: '3.8'

services:
  postgres-db:
    build:
      context: ./postgres-db
      dockerfile: Dockerfile
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - postgres-network
    env_file:
      - ./postgres-db/.env
    ports:
      - "5432:5432"
    deploy:
      resources:
        limits:
          cpus: '1.0' 
          memory: 256M
          
  go-backend:
    build:
      context: ./go-backend
      dockerfile: Dockerfile
    volumes:
      - ./go-backend/src:/app
    env_file:
      - ./go-backend/.env
    ports:
      - "5000:5000" 
    deploy:
      resources:
        limits:
          cpus: '1.0'   
          memory: 256M  
    tty: true
    command: ["./run.sh"] # ["./run.sh"]
    networks:
      - sensor-network
      - postgres-network
    depends_on:
      - postgres-db     
  
  clj-monitoring:
    build:
      context: ./clj-monitoring
      dockerfile: Dockerfile
    volumes:
      - ./clj-monitoring/repository:/root/.m2/repository
      - ./clj-monitoring/src:/app
    networks:
      - postgres-network
    env_file:
      - ./clj-monitoring/.env
    ports:
      - "3000:3000"
    tty: true
    command: ["sh"]
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 256M
    depends_on:
      - postgres-db
      - go-backend

volumes:
  postgres-data:

networks:
  sensor-network:
    driver: bridge
  postgres-network:
    driver: bridge